# iaskirmish-data

./: LICENSE  README.md  commandcards.json  deployments.json  jsonschema_IASpec.json
java/: .gitignore  README.md
java/skirmish-data/: pom.xml
java/skirmish-data/src/main/java/us/nineworlds/iadata/: Abilities.java  Ability.java  AbilityGroup.java  Army.java  Attack.java  CommandCard.java  CommandCardDB.java  CommandCards.java  Deployment.java  Deployments.java  DeploymentsDB.java  Factions.java  IASpec.java
java/skirmish-data/src/main/java/us/nineworlds/iadata/command/: CommandCard.java  CommandCards.java
java/skirmish-data/src/main/java/us/nineworlds/iadata/deployment/: Abilities.java  Ability.java  AbilityGroup.java  Attack.java  Deployment.java  Deployments.java
java/skirmish-data/src/main/java/us/nineworlds/iadata/enums/: AbilityAffect.java  AbilityType.java  AttackDice.java  AttackType.java  DefenseDice.java  DeploymentRestrictions.java  DeploymentTypes.java  Factions.java
java/skirmish-data/src/main/java/us/nineworlds/iadata/util/: CommandCardDBWriter.java  CommandCardsDBLoader.java  DeploymentDBWriter.java  DepoymentsDBLoader.java  IASpecLoader.java  IASpecWriter.java
java/skirmish-data/src/test/java/us/nineworlds/iadata/: CommandCardDBTest.java  DeploymentsDBTest.java  IASpectTest.java
java/skirmish-data/src/test/java/us/nineworlds/iadata/util/: IASpectWriterTest.java
java/skirmish-data/src/test/resources/: sampleDeployments.json  sampleIASpec.json  tabletopadmiralFixed.json  tablettopadmiral.json
